<!DOCTYPE html>
<html
  class=""
  lang="en-us"
  prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"
>
  <head>
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />


<meta name="keywords" content="">


<meta property="og:type" content="article" />
<meta property="og:description" content="" />
<meta property="og:title" content="Setup" />
<meta property="og:site_name" content="Darshan Crout" />
<meta property="og:image" content="" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="" />
<meta property="og:image:height" content="" />
<meta property="og:url" content="https://darshancrout.ai/setup/" />
<meta property="og:locale" content="en-us" />
<meta property="article:published_time" content="0001-01-01
" /> <meta property="article:modified_time" content="0001-01-01
" />




<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@durshmallow" />
<meta name="twitter:creator" content="@durshmallow" />
<meta
  name="twitter:title"
  content="Setup | Darshan Crout"
/>
<meta
  name="twitter:description"
  content="I&rsquo;m interested in the gear other people use to get their work done. If you&rsquo;re at all curious, here&rsquo;s my personal setup:
Lenovo ThinkPad x220 💻 The xx20 ThinkPad series is the last one to have the classical keyboard. I use this computer as my daily driver. I run Ubuntu LTS as my primary OS, switching between different window managers. For development I use tmux and Spacemacs. My dotfiles are hosted on GitHub.|"
/>
<meta name="twitter:image:src" content="" />
<meta name="twitter:domain" content="https://darshancrout.ai/setup/" />



    <title>Setup</title>
    <link rel="canonical" href="https://darshancrout.ai/setup/" />


    <link
  rel="stylesheet"
  href="https://unpkg.com/tachyons@4.11.1/css/tachyons.min.css"
/>

<link rel="stylesheet" href="https://darshancrout.ai/css/style.css" />

<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/highlightjs@9.12.0/styles/github-gist.css"
/>


<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	if (window.sessionStorage) {
		var GA_SESSION_STORAGE_KEY = 'ga:clientId';
		ga('create', 'UA-133534404-1', {
	    'storage': 'none',
	    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
	   });
	   ga(function(tracker) {
	    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
	   });
   }
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  </head>


<body
  lang="en-us"
  class="sans-serif w-90 w-60-ns center center-ns mv2 mv5-ns"
  itemscope
  itemtype="http://schema.org/Article"
>
  
  <span class="b">/ </span>
  <a
    href="https://darshancrout.ai/"
    class="b bb bw1 pb1 no-underline black"
    >Darshan Crout</a
  >

  <section id="main" class="mt5">
    <h1 itemprop="name" id="title">Setup</h1>

    <article itemprop="articleBody" id="content" class="w-90 lh-copy">
      

<p>I&rsquo;m interested in the <a href="https://usesthis.com/">gear other people use</a> to get their work done.
If you&rsquo;re at all curious, here&rsquo;s my personal setup:</p>

<h2 id="lenovo-thinkpad-x220">Lenovo ThinkPad x220 💻</h2>

<p>The xx20 ThinkPad series is the last one to have the classical keyboard. I use this computer as my daily driver. I run Ubuntu LTS as my primary OS, switching between different window managers. For development I use <a href="https://github.com/tmux/tmux/wiki">tmux</a> and <a href="http://spacemacs.org/">Spacemacs</a>. My dotfiles are hosted on <a href="https://github.com/dtcrout/dotfiles">GitHub</a>. For additional productivity, I use the <a href="https://vimium.github.io/">Vimium</a> Chrome extension which brings Vim controls to the browser.</p>

<h2 id="happy-hacking-keyboard-professional-2-hasu-bt-controller">Happy Hacking Keyboard Professional 2 + Hasu BT Controller ⌨️</h2>

<p>The Happy Hacking Keyboard Professional 2 is a Japanese keyboard with a 60% layout and <a href="https://deskthority.net/wiki/Topre_switch">Topre</a> switches. It&rsquo;s portable and extremely pleasant to type on (as well as listen to). The layout differs from traditional keyboards as the Esc and Backspace keys are shifted down one row. The Ctrl keys are removed from their usual position. Instead the Caps Lock key is remapped as Ctrl. This makes the keyboard ergonomic and Emacs key bindings much easier to use.</p>

<p>The keyboard has the <a href="https://geekhack.org/index.php?topic=71517.0">Hasu Bluetooth Controller</a> installed which makes it wireless and fully programmable.</p>

    </article>
  </section>

  <footer>
    <div>
      <p class="f6 gray mt6 lh-copy">
        © 2019 Darshan Crout (<a href='https://twitter.com/durshmallow'>@durshmallow</a>). All rights reserved.
      </p>
    </div>
  </footer>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/highlight.min.js"></script>

<script>
  hljs.initHighlightingOnLoad();
</script>



  </body>
</html>
